<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game UI</title>
    <!-- Load the CSS file -->
    {% load static %}

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;
        0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .go_to_top {
            position: fixed;
            bottom: 2%;
            right: 2%;
        }

        .go_to_top a {
            display: flex;
            justify-content: center;
            border-radius: 100%;
            width: 70px;
            height: 50px;
            padding: 8px 0px;
            background-color: #6a0dad;
            border: 1px solid #6a0dad;
            text-decoration: none;
            font-size: 2rem;
            color: white;
        }

        .go_to_top a:hover {
            background-color: white;
            border: 1px solid black;
            color: black;
        }
    </style>

</head>

<body>

    <div class="go_to_top"><a href="#">&#x2191;</a></div>

</body>

</html>